Picked up JAVA_TOOL_OPTIONS: -agentlib:jvmhook
Picked up _JAVA_OPTIONS: -Xrunjvmhook -Xbootclasspath/a:"C:\Program Files (x86)\HP\Unified Functional Testing\bin\java_shared\classes";"C:\Program Files (x86)\HP\Unified Functional Testing\bin\java_shared\classes\jasmine.jar"
{
  "java.runtime.name": "Java(TM) SE Runtime Environment",
  "sun.boot.library.path": "C:\\Program Files (x86)\\Java\\jre1.8.0_77\\bin",
  "java.vm.version": "25.77-b03",
  "java.vm.vendor": "Oracle Corporation",
  "java.vendor.url": "http://java.oracle.com/",
  "path.separator": ";",
  "java.vm.name": "Java HotSpot(TM) Client VM",
  "file.encoding.pkg": "sun.io",
  "user.script": "",
  "user.country": "US",
  "sun.java.launcher": "SUN_STANDARD",
  "sun.os.patch.level": "",
  "java.vm.specification.name": "Java Virtual Machine Specification",
  "user.dir": "C:\\galvanize\\cne-precourse-drills",
  "java.runtime.version": "1.8.0_77-b03",
  "java.awt.graphicsenv": "sun.awt.Win32GraphicsEnvironment",
  "java.endorsed.dirs": "C:\\Program Files (x86)\\Java\\jre1.8.0_77\\lib\\endorsed",
  "os.arch": "x86",
  "java.io.tmpdir": "C:\\Users\\SENTHI~1.MUR\\AppData\\Local\\Temp\\",
  "line.separator": "\r\n",
  "java.vm.specification.vendor": "Oracle Corporation",
  "user.variant": "",
  "os.name": "Windows 10",
  "sun.jnu.encoding": "Cp1252",
  "java.library.path": "C:\\ProgramData\\Oracle\\Java\\javapath;C:\\WINDOWS\\Sun\\Java\\bin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\Oracle11g\\client\\bin;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\CCM;C:\\Program Files (x86)\\Sennheiser\\SoftphoneSDK\\;C:\\Program Files (x86)\\QuickTime\\QTSystem\\;C:\\Program Files (x86)\\Micro Focus\\RUMBA\\;C:\\Program Files (x86)\\Micro Focus\\RUMBA\\System;c:\\Program Files (x86)\\Microsoft SQL Server\\110\\Tools\\Binn\\ManagementStudio\\;c:\\Program Files (x86)\\Microsoft SQL Server\\110\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\110\\Tools\\Binn\\;c:\\Program Files (x86)\\Microsoft SQL Server\\110\\DTS\\Binn\\;C:\\Program Files (x86)\\HP\\Unified Functional Testing\\bin;C:\\Program Files\\Java\\jdk1.8.0_121/bin;C:\\Program Files\\Microsoft SQL Server\\110\\DTS\\Binn\\;C:\\Program Files (x86)\\Microsoft Visual Studio 10.0\\Common7\\IDE\\PrivateAssemblies\\;C:\\Program Files (x86)\\PuTTY\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Git\\mingw64\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Program Files\\Cloud Foundry;C:\\Softwares\\gradle-3.2.1-all\\gradle-3.2.1/bin;C:\\Users\\senthilkumar.murugan\\AppData\\Local\\Microsoft\\WindowsApps;;.",
  "java.specification.name": "Java Platform API Specification",
  "java.class.version": "52.0",
  "sun.management.compiler": "HotSpot Client Compiler",
  "os.version": "10.0",
  "user.home": "C:\\Users\\senthilkumar.murugan",
  "user.timezone": "",
  "java.awt.printerjob": "sun.awt.windows.WPrinterJob",
  "file.encoding": "Cp1252",
  "java.specification.version": "1.8",
  "user.name": "SENTHILKUMAR.MURUGAN",
  "java.class.path": "build/libs/cne-precourse-drills.jar",
  "java.vm.specification.version": "1.8",
  "sun.arch.data.model": "32",
  "java.home": "C:\\Program Files (x86)\\Java\\jre1.8.0_77",
  "sun.java.command": "build/libs/cne-precourse-drills.jar",
  "java.specification.vendor": "Oracle Corporation",
  "user.language": "en",
  "awt.toolkit": "sun.awt.windows.WToolkit",
  "java.vm.info": "mixed mode",
  "java.version": "1.8.0_77",
  "java.ext.dirs": "C:\\Program Files (x86)\\Java\\jre1.8.0_77\\lib\\ext;C:\\WINDOWS\\Sun\\Java\\lib\\ext",
  "sun.boot.class.path": "C:\\Program Files (x86)\\Java\\jre1.8.0_77\\lib\\resources.jar;C:\\Program Files (x86)\\Java\\jre1.8.0_77\\lib\\rt.jar;C:\\Program Files (x86)\\Java\\jre1.8.0_77\\lib\\sunrsasign.jar;C:\\Program Files (x86)\\Java\\jre1.8.0_77\\lib\\jsse.jar;C:\\Program Files (x86)\\Java\\jre1.8.0_77\\lib\\jce.jar;C:\\Program Files (x86)\\Java\\jre1.8.0_77\\lib\\charsets.jar;C:\\Program Files (x86)\\Java\\jre1.8.0_77\\lib\\jfr.jar;C:\\Program Files (x86)\\Java\\jre1.8.0_77\\classes;C:\\Program Files (x86)\\HP\\Unified Functional Testing\\bin\\java_shared\\classes;C:\\Program Files (x86)\\HP\\Unified Functional Testing\\bin\\java_shared\\classes\\jasmine.jar",
  "sun.stderr.encoding": "cp437",
  "java.vendor": "Oracle Corporation",
  "file.separator": "\\",
  "java.vendor.url.bug": "http://bugreport.sun.com/bugreport/",
  "sun.cpu.endian": "little",
  "sun.io.unicode.encoding": "UnicodeLittle",
  "sun.stdout.encoding": "cp437",
  "sun.desktop": "windows",
  "sun.cpu.isalist": "pentium_pro+mmx pentium_pro pentium+mmx pentium i486 i386 i86"
}